# demo-devin-ia

./: Dockerfile  EFFICIENCY_REPORT.md  README.md  build.gradle.kts  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/kotlin/com/financial/control/gateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.yml
database/init/: 01-schema.sql
docs/: API_DOCUMENTATION.md
grafana/dashboards/: financial-services.json
grafana/provisioning/dashboards/: dashboard.yml
investment-service/: build.gradle.kts
investment-service/src/main/kotlin/com/financial/control/investment/: InvestmentServiceApplication.kt
investment-service/src/main/resources/: application.yml
load-tests/: README.md  run-all-tests.sh
load-tests/k6-scripts/: basic-load-test.js  rate-limit-test.js  stress-test.js  user-journey-test.js
nginx/: nginx.conf
performance-tests/: financial-api-load-test.js
prometheus/: prometheus.yml
src/main/java/com/example/: DemoDevinIaApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java  UserActivity.java
src/main/java/com/example/repository/: UserActivityRepository.java  UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/gisiona/demodevinia/: DemoDevinIaApplication.java
src/main/java/com/gisiona/demodevinia/application/service/: UserServiceImpl.java
src/main/java/com/gisiona/demodevinia/domain/model/: User.java
src/main/java/com/gisiona/demodevinia/domain/port/: UserRepository.java  UserService.java
src/main/java/com/gisiona/demodevinia/infrastructure/config/: RateLimitConfig.java  RateLimitProperties.java  WebConfig.java
src/main/java/com/gisiona/demodevinia/infrastructure/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
src/main/kotlin/com/financial/control/: FinancialControlApplication.kt
src/main/kotlin/com/financial/control/application/dto/: InvestmentDto.kt  TransactionDto.kt  UserDto.kt
src/main/kotlin/com/financial/control/application/port/: JwtTokenProvider.kt  PasswordEncoder.kt
src/main/kotlin/com/financial/control/application/usecase/: AuthenticateUserUseCase.kt  CreateInvestmentUseCase.kt  CreateTransactionUseCase.kt  CreateUserUseCase.kt  GetInvestmentUseCase.kt  GetTransactionUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
src/main/kotlin/com/financial/control/domain/model/: Account.kt  Category.kt  Investment.kt  InvestmentType.kt  TaxDeclaration.kt  Transaction.kt  User.kt
src/main/kotlin/com/financial/control/domain/port/: AccountRepository.kt  CategoryRepository.kt  InvestmentRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/financial/control/infrastructure/config/: MetricsConfig.kt  SecurityConfig.kt
src/main/kotlin/com/gisiona/demodevinia/: DemoDevinIaApplication.kt
src/main/kotlin/com/gisiona/demodevinia/application/service/: UserServiceImpl.kt
src/main/kotlin/com/gisiona/demodevinia/domain/model/: User.kt
src/main/kotlin/com/gisiona/demodevinia/domain/port/: UserRepository.kt  UserService.kt
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/gisiona/demodevinia/application/service/: UserServiceImplTest.java
src/test/java/com/gisiona/demodevinia/domain/model/: UserTest.java
src/test/java/com/gisiona/demodevinia/infrastructure/ratelimit/: RateLimitInterceptorTest.java  RateLimitServiceTest.java
src/test/java/com/gisiona/demodevinia/integration/: RateLimitIntegrationTest.java  UserIntegrationTest.java
src/test/kotlin/com/financial/control/application/usecase/: AuthenticateUserUseCaseTest.kt  CreateTransactionUseCaseTest.kt  CreateUserUseCaseTest.kt
src/test/kotlin/com/financial/control/domain/model/: AccountTest.kt  InvestmentTest.kt  TransactionTest.kt  UserTest.kt
src/test/kotlin/com/financial/control/integration/: TransactionIntegrationTest.kt  UserIntegrationTest.kt
src/test/kotlin/com/gisiona/demodevinia/integration/: UserIntegrationTest.kt
src/test/resources/: application-test.yml
transaction-service/src/main/resources/: application.yml
user-service/: build.gradle.kts
user-service/src/main/resources/: application.yml
(+63 files in other folders)
